(filter-fileselection-filenames-state)
(get-active-map-drag-flag)
(use-graphics-interface-state)
(set-display-intro-string "Good Morning Asia,,,, Welcome to Coot version 0.9.5")
(use-graphics-interface-state)
(filter-fileselection-filenames-state)
(get-active-map-drag-flag)
(use-graphics-interface-state)
(set-display-intro-string "Good morning asia,,,. Welcome to Coot 0.9.5")
(set-display-lists-for-maps 1)
(filter-fileselection-filenames-state)
(get-active-map-drag-flag)
(use-graphics-interface-state)
(get-eds-pdb-and-mtz "3o4p")
(handle-read-draw-molecule-with-recentre "coot-download/pdb3o4p.ent" 1)
(make-and-draw-map "coot-download/3o4p_map.mtz" "FWT" "PHWT" "" 0 0)
(make-and-draw-map "coot-download/3o4p_map.mtz" "DELFWT" "PHDELWT" "" 0 1)
(set-limit-aniso 1)
