filter_fileselection_filenames_state ()
get_active_map_drag_flag ()
use_graphics_interface_state ()
set_display_intro_string ("Good Morning Asia,,,, Welcome to Coot version 0.9.5")
use_graphics_interface_state ()
filter_fileselection_filenames_state ()
get_active_map_drag_flag ()
use_graphics_interface_state ()
set_display_intro_string ("Good morning asia,,,. Welcome to Coot 0.9.5")
set_display_lists_for_maps (1)
filter_fileselection_filenames_state ()
get_active_map_drag_flag ()
use_graphics_interface_state ()
;; # DIRECT SCHEME ((get-eds-pdb-and-mtz "3o4p"))
handle_read_draw_molecule_with_recentre ("coot-download/pdb3o4p.ent", 1)
make_and_draw_map ("coot-download/3o4p_map.mtz", "FWT", "PHWT", "", 0, 0)
make_and_draw_map ("coot-download/3o4p_map.mtz", "DELFWT", "PHDELWT", "", 0, 1)
set_limit_aniso (1)
