(filter-fileselection-filenames-state)
(get-active-map-drag-flag)
(use-graphics-interface-state)
(set-display-intro-string "Good Evening Asia,,,, Welcome to Coot version 0.9.5")
(use-graphics-interface-state)
(filter-fileselection-filenames-state)
(get-active-map-drag-flag)
(use-graphics-interface-state)
(set-display-intro-string "Good evening asia,,,. Welcome to Coot 0.9.5")
(set-display-lists-for-maps 1)
(filter-fileselection-filenames-state)
(get-active-map-drag-flag)
(use-graphics-interface-state)
(filter-fileselection-filenames-state)
(filter-fileselection-filenames-state)
(filter-fileselection-filenames-state)
(filter-fileselection-filenames-state)
(filter-fileselection-filenames-state)
(filter-fileselection-filenames-state)
(make-and-draw-map-with-reso-with-refmac-params "/home/asia/WMinor/hepes/2CF7_2VQ7/6wcf/structure_mr/build_model_1/hkl_refine_5.mtz" "FWT" "PHWT" "" 0 0 0 "Fobs:None-specified" "SigF:None-specified" "RFree:None-specified" 0 0 0 0.00 0.00)
(make-and-draw-map-with-reso-with-refmac-params "/home/asia/WMinor/hepes/2CF7_2VQ7/6wcf/structure_mr/build_model_1/hkl_refine_5.mtz" "DELFWT" "PHDELWT" "" 0 1 0 "Fobs:None-specified" "SigF:None-specified" "RFree:None-specified" 0 0 0 0.00 0.00)
(make-and-draw-map-with-reso-with-refmac-params "/home/asia/WMinor/hepes/2CF7_2VQ7/6wcf/structure_mr/build_model_1/hkl_refine_5.mtz" "FOFCWT" "PHFOFCWT" "" 0 1 0 "Fobs:None-specified" "SigF:None-specified" "RFree:None-specified" 0 0 0 0.00 0.00)
