filter_fileselection_filenames_state ()
get_active_map_drag_flag ()
use_graphics_interface_state ()
set_display_intro_string ("Good Evening Asia,,,, Welcome to Coot version 0.9.5")
use_graphics_interface_state ()
filter_fileselection_filenames_state ()
get_active_map_drag_flag ()
use_graphics_interface_state ()
set_display_intro_string ("Good evening asia,,,. Welcome to Coot 0.9.5")
set_display_lists_for_maps (1)
filter_fileselection_filenames_state ()
get_active_map_drag_flag ()
use_graphics_interface_state ()
filter_fileselection_filenames_state ()
filter_fileselection_filenames_state ()
filter_fileselection_filenames_state ()
filter_fileselection_filenames_state ()
filter_fileselection_filenames_state ()
filter_fileselection_filenames_state ()
make_and_draw_map_with_reso_with_refmac_params ("/home/asia/WMinor/hepes/2CF7_2VQ7/6wcf/structure_mr/build_model_1/hkl_refine_5.mtz", "FWT", "PHWT", "", 0, 0, 0, "Fobs:None-specified", "SigF:None-specified", "RFree:None-specified", 0, 0, 0, 0.00, 0.00)
make_and_draw_map_with_reso_with_refmac_params ("/home/asia/WMinor/hepes/2CF7_2VQ7/6wcf/structure_mr/build_model_1/hkl_refine_5.mtz", "DELFWT", "PHDELWT", "", 0, 1, 0, "Fobs:None-specified", "SigF:None-specified", "RFree:None-specified", 0, 0, 0, 0.00, 0.00)
make_and_draw_map_with_reso_with_refmac_params ("/home/asia/WMinor/hepes/2CF7_2VQ7/6wcf/structure_mr/build_model_1/hkl_refine_5.mtz", "FOFCWT", "PHFOFCWT", "", 0, 1, 0, "Fobs:None-specified", "SigF:None-specified", "RFree:None-specified", 0, 0, 0, 0.00, 0.00)
